server.port=8080
spring.application.name=druid-quick-start

#控制台彩色输出
spring.output.ansi.enabled=ALWAYS

#数据库登录账号
db.ac=${ac}
#数据库登录密码
db.pw=${pw}
#数据库 host
db.host=${host}
#数据库名称
db.dbName=${dbName}
logging.level.org.xavier.dao=debug
logging.level.root=info