server.port=8080
spring.application.name=druid-quick-start

#控制台彩色输出
spring.output.ansi.enabled=ALWAYS

#数据库登录账号
db.ac=${ac}
#数据库登录密码
db.pw=${pw}
#数据库 host
db.host=${host}
#数据库名称
db.dbName=${dbName}
logging.level.org.xavier.dao=debug
logging.level.root=info

#spring.datasource.username=${ac}
#spring.datasource.password=${pw}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${host}/${dbName}?serverTimezone=UTC&useSSL=false&allowMultiQueries=true

spring.datasource.druid.filter.wall.enabled=true


#开启 sql 监控
spring.datasource.druid.filter.stat.enabled=true
#数据源类型
spring.datasource.druid.filter.stat.db-type=mysql
#是否展示统计慢 sql
spring.datasource.druid.filter.stat.log-slow-sql=true
#慢 sql 门槛(毫秒)
spring.datasource.druid.filter.stat.slow-sql-millis=2000
#数据库链接追踪
spring.datasource.druid.filter.stat.connection-stack-trace-enable=false
#是否合并统计(配置了多数据源的情况下)
spring.datasource.druid.filter.stat.merge-sql=false


#开启日志输出功能
spring.datasource.druid.filter.log4j2.enabled=true

#是否开启 web应用监控
spring.datasource.druid.web-stat-filter.enabled=true
#监控路径
spring.datasource.druid.web-stat-filter.url-pattern=/*
#排除的类型的监控
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,*.html
#作用域 session 监控
spring.datasource.druid.web-stat-filter.session-stat-enable=true
#最大 作用域 session 监控数量
spring.datasource.druid.web-stat-filter.session-stat-max-count=1000
#spring.datasource.druid.web-stat-filter.principal-session-name=AAA
#spring.datasource.druid.web-stat-filter.principal-cookie-name=BBB
spring.datasource.druid.web-stat-filter.profile-enable=true

#Spring 监控 切入位置
spring.datasource.druid.aop-patterns=org.xavier.controller.*,org.xavier.service.*,org.xavier.dao.*

#监控管理后台是否开启
spring.datasource.druid.stat-view-servlet.enabled=true
#监控页面访问前缀 默认 http://127.0.0.1:8080/druid   否则  http://127.0.0.1:8080/view/
#spring.datasource.druid.stat-view-servlet.url-pattern=/view/*
#是否对外暴露监控信息的 RESTful API
spring.datasource.druid.stat-view-servlet.reset-enable=true
#管理后台账号
spring.datasource.druid.stat-view-servlet.login-username=admin
#管理后台密码
spring.datasource.druid.stat-view-servlet.login-password=admin
#管理后台页面访问的白名单  all 为允许所有 host；允许特定 host 样例：192.168.1.110,127.0.0.1
spring.datasource.druid.stat-view-servlet.allow=all
#管理后台页面访问的黑名单
#spring.datasource.druid.stat-view-servlet.deny=
#每若干毫秒后持久化监控数据打印成日志(不配置则默认不打印)
#spring.datasource.druid.time-between-log-stats-millis=10000