server.port=8080
spring.application.name=druid-quick-start

#控制台彩色输出
spring.output.ansi.enabled=ALWAYS

#数据库登录账号
db.ac=${ac}
#数据库登录密码
db.pw=${pw}
#数据库 host
db.host=${host}
#数据库名称
db.dbName=${dbName}
logging.level.org.xavier.dao=debug
logging.level.root=info


spring.datasource.druid.web-stat-filter.enabled=true
#spring.datasource.druid.web-stat-filter.url-pattern=
#spring.datasource.druid.web-stat-filter.exclusions=
spring.datasource.druid.web-stat-filter.session-stat-enable=true
#spring.datasource.druid.web-stat-filter.session-stat-max-count=100
#spring.datasource.druid.web-stat-filter.principal-session-name=USER_SESSION
#spring.datasource.druid.web-stat-filter.principal-cookie-name=USER_COOKIE
spring.datasource.druid.web-stat-filter.profile-enable=true


spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.allow=all
#spring.datasource.druid.stat-view-servlet.url-pattern=/view/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.time-between-log-stats-millis=3000
#spring.datasource.druid.stat-view-servlet.allow=
#spring.datasource.druid.stat-view-servlet.deny=